{
  "name": "jquery.animate-number",
  "version": "0.0.15",
  "dependencies": {
    "google-closure-compiler": "^20171112.0.0",
    "jquery": ">= 1.7.0"
  },
  "devDependencies": {
    "grunt": "~1.0",
    "grunt-contrib-watch": "~1.0"
  },
  "description": "jQuery animate number plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/aishek/jquery-animateNumber.git"
  },
  "keywords": [
    "jquery",
    "animate",
    "number",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Alexandr Borisov (aishek@gmail.com)",
  "license": "MIT",
  "main": "jquery.animateNumber.js",
  "bugs": {
    "url": "https://github.com/aishek/jquery-animateNumber/issues"
  },
  "homepage": "https://github.com/aishek/jquery-animateNumber"
}
